/* General body styling */
body {
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(135deg, #8ac9c2, #e7eceb);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}

body::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('https://www.transparenttextures.com/patterns/diag-stripes.png') repeat;
  opacity: 0.1;
  z-index: -1;
}

/* Container styling */
.container {
  position: relative;
  width: 300px; /* Reduced width for compact box */
  padding: 20px;
  background-color: #1e2326;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgb(8, 8, 8);
  animation: fadeInUp 0.8s ease-out;
  transform-style: preserve-3d;
  transition: all 0.4s ease-in-out;
  background: #052121;
  color: rgb(36, 194, 186);
}

/* Heading styling */
h2 {
  font-family: 'Courier New', Courier, monospace;
  font-size: 20px; /* Slightly larger font size */
  margin-bottom: 15px;
  text-align: center;
  color: rgb(9, 246, 234);
  font-weight: bold; /* Make the heading bold */
}

/* Form styling */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

input, select, button {
  width: 90%; /* Adjusted width for more compact inputs */
  margin-bottom: 10px;
  padding: 12px 15px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 5px;
  border: 1px solid #dfddddc5;
  outline: none;
  transition: all 0.3s ease;
}

input::placeholder {
  font-style: italic;
  color: #052e31;
}

input:focus, button:hover {
  border-color: #0ad4cd;
  box-shadow: 0 0 6px rgba(5, 109, 116, 0.7);
  transform: scale(1.03);
}

button {
  background-color: #0a8472;
  color: white;
  font-weight: bold; /* Make button text bold */
  cursor: pointer;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

button:hover {
  background-color: #0f8a9a;
  box-shadow: 0 5px 10px rgba(17, 17, 18, 0.3);
  transform: translateY(-2px);
}

button:active {
  transform: translateY(1px);
}

/* Error messages */
.error {
  color: red;
  font-size: 12px;
  margin-top: -8px;
  margin-bottom: 10px;
}

/* Link styling */
.link {
  color: #0ac6d4;
  text-decoration: none;
  font-weight: bold; /* Make link text bold */
}

.link:hover {
  text-decoration: underline;
}

/* Bold Text for "Already have an account?" */
.sign-up-link {
  font-weight: bold; /* Make the "Sign Up" text bold */
  color: #0ac6d4;
}

.login-box {
  margin-top: 16px;
  text-align: center;
  font-size: 12px;
}

.login-box a {
  text-decoration: right;
  color: #097889;
  font-weight: bold;
  transition: color 0.3s ease;
}

.login-box a:hover {
  color: #0bab9d;
}
