/* Dashboard Container */
.dashboard-container {
  font-family: Arial, sans-serif;
  margin: 20px;
  position: relative; /* For positioning top-right buttons */
}

/* Top-right Buttons */
.top-right-buttons {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  gap: 10px;
}

/* General Button Styles */
.btn {
  padding: 12px 20px;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn-primary {
  background-color: #007bff;
  color: white;
}

.btn-primary:hover {
  background-color: #0056b3;
}

.btn-danger {
  background-color: #e3342f;
  color: white;
}

.btn-danger:hover {
  background-color: #c1272d;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

/* Dashboard Actions */
.dashboard-actions {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 50px;
}

/* Heading */
h1 {
  text-align: center;
  color: #333;
}
