.event-details-page {
  padding: 20px;
}

.back-btn {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  margin-bottom: 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.event-details-container {
  max-width: 800px;
  margin: auto;
}

.event-title {
  font-size: 24px;
  font-weight: bold;
}

.event-description {
  margin: 10px 0;
}

.media-section {
  margin: 20px 0;
}

.media-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.event-photo {
  width: 200px;
  height: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.event-video {
  width: 300px;
  height: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.register-btn {
  background-color: #28a745;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
