/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #d0e6f1, #eceff1);
  color: #000;
  overflow: hidden;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Front Page Container */
.front-page {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  position: relative;
  padding: 20px;
  text-align: center;
  border-radius: 20px;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

/* Title and Subtitle */
.hero-title {
  font-size: clamp(2rem, 5vw, 4rem);
  color: #111110;
  filter: drop-shadow(0 8px 20px rgba(240, 235, 235));
  background: linear-gradient(135deg, #083636, #02282b);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-subtitle {
  font-size: clamp(1rem, 2.5vw, 1.5rem);
  color: #0a0b0b;
  margin: 10px 0;
}

/* Button Group */
.button-group {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.btn {
  background: linear-gradient(135deg, #083636, #07636a);
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.btn:hover {
  background: linear-gradient(135deg, #2b7889, #032325);
  transform: scale(1.05);
  box-shadow: 0 12px 25px rgba(247, 243, 243, 0.42);
}

.btn::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  pointer-events: none;
  transition: width 0.5s, height 0.5s, opacity 0.5s;
}

.btn:active::after {
  width: 200px;
  height: 200px;
  opacity: 0.2;
}

/* Image Styling */
img {
  margin-top: 20px;
  max-width: 75%;
  height: auto;
  filter: drop-shadow(0 8px 20px rgba(156, 171, 173));
  transition: transform 0.5s ease;
}

img:hover {
  transform: rotate(5deg) scale(1.1);
}

/* CTA Section */
.cta {
  text-align: center;
  padding: 2rem;
  margin: 2rem 0;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 10px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.cta .btn {
  margin-top: 1rem;
}

/* Footer Styling */
footer {
  width: 100%;
  text-align: center;
  padding: 10px;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  position: absolute;
  bottom: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .btn {
    font-size: 1rem;
    padding: 10px 20px;
  }
}
